.container{
    width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    column-gap: 24px;
    row-gap: 32px;
}


.container > h1{
    color: var(--color-rose-900, #260F08);
    font-family: var(--font);
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 48px */
    grid-column: 1/4;
    text-align: center;
    margin: 0px;
}

.item{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 38px;
    position: relative;
}

.item_details{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.item_details > h2{
    color: var(--color-rose-500, #87635A);
    font-family: var(--font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
}

.item_details > h1{
    color: var(--color-rose-900, #260F08);
    font-family: var(--font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0px;
}

.item_details > p{
    color: var(--color-red, #C73B0F);
    font-family: var(--font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 0px;
}

@media(max-width: 1280px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media(max-width: 1100px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 14px;
    }
    .container > h1{
        grid-column: 1/3;
    }
}

@media(max-width: 900px){
    .container{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 24px;
    }

    .container > h1{
        grid-column: 1/4;
        text-align: initial;
    }

    .item{
        gap: 16px;
    }
}

@media(max-width: 740px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .container > h1{
        grid-column: 1/3;
    }
}

@media(max-width: 600px){
    .container{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 24px;
        column-gap: 0px;
    }

    .container > h1{
        grid-column: 1/2;
        margin-bottom: 8px;
    }

    .item{
        gap: 38px;
    }
}